<!DOCTYPE html>

<head>
    <title>Testing</title>
    <link rel="stylesheet" href="./style/bootstrap.css">
    <link href="./style/bootstrap.css" rel="stylesheet" type="text/css" />
</head>

<body class="bg-light-subtle">
    <div class="header">
        <div class="container-fluid bg-info ps-5 p-2 mb-5 text-white">
            <h1>Add Product</h1>
        </div>
    </div>
    <div class="container main col-6">
        <div class="mb-3">
            <label class="form-label">Product Name</label>
            <input class="form-control" type="text" id="title" placeholder="Title...">
        </div>
        <div class="mb-3">
            <label class="form-label">Price</label>
            <input class="form-control" type="text" id="price" placeholder="Price...">
        </div>
        <div class="mb-3">
            <label class="form-label">Number</label>
            <input class="form-control" type="text" id="number" placeholder="Number of inventory...">
        </div>
        <button class="w-100 btn btn-success"type="submit" id="add-product">Add</button>
        <div class="products shadow p-3 mb-5 bg-white rounded mt-5">
            <ul></ul>
        </div>
    </div>
   
   <!--<script type="module" src="src/index.js"></script>-->
    <script src="dist/main.js"></script>
</body>

</html>
